DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=car_rental_db
PORT=3001

JWT_SECRET=fb27cab2a5a28dbb41e9aae5e52df8161dac3b2017a65229c01aaeb7935dd4f8
JWT_EXPIRES_IN=2h
COOKIE_NAME=jwt_token
